<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Factorial Calc.exe" version="1.0.0.0" publicKeyToken="1571f41716280215" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Factorial Calc" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Factorial Calc.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Factorial Calc.exe" size="18368">
      <assemblyIdentity name="Factorial Calc" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>tLlyXsGO24BwChiYXPrjsJC/JYzdsIhHxFMx03Niigs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Factorial Calc.exe.config" size="188">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>c922zfRb5ORzqEo8SDjt8Mx8lDMhGTWhqKcK/oileDM=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=PATRICKSPC\crypt" issuerKeyHash="6d7af73a78491441a292e3aef048208dd97e1df8" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>XjGyWOfl85/L2JyiP1z4OSy9TvTbiIdJpnSBEelwv9E=</DigestValue></Reference></SignedInfo><SignatureValue>SXhtxpGu81fQBh108F8yJTH9y8wRgLBerI6OYcu+c39k0VXIyrwvbcIjindL2VMUzhOmDlfHiI6zufpj2WdkRXX6C2i3I3j6LZTkz+MSpf60pdyfeNumMkWMXTvSM/gO/kmoLUDiRcYl3J5pZ3q4hSWf1es7lev07VDsuzOqVTA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>svlurM5FnJY7/9BXS1wwhwMzhjpkrDum50gjQbR4xlONzYlxL7H3nvY/bcUHzrOGJBd3xGZEgVeDiGxX/fb37zCwai9UCePW6xIjMKYidj10Jzgx6Qxi9iKaRW6puz1rASl1ocgxh8IUqdDwgAPvdUBxVyg18rlSMhq4MW3Lx70=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="d1bf70e9118174a6498788dbf44ebd2c39f85c3fa29cd8cb9ff3e5e758b2315e" Description="" Url=""><as:assemblyIdentity name="Factorial Calc.exe" version="1.0.0.0" publicKeyToken="1571f41716280215" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=PATRICKSPC\crypt</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>jbXprdqkmdrPBNF6a8CA7eHFh+knlW694OEIIiSCLzc=</DigestValue></Reference></SignedInfo><SignatureValue>UyW0ZP/p5zPHQug0Hy2/b4/U1ST1Nss9UEC7YEtbBy7mK7bR7Rs7P5SIkOO1zsxlLHom4zbnmj+xVyNfkG87j4rtyWqYYyK8SIiIc3KmCHMDMqI6e0eCHMp48DcLYYiZ7awCCWIXq2QObkXJNi8ANTdOWk3BhP4w52jR42QT578=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>svlurM5FnJY7/9BXS1wwhwMzhjpkrDum50gjQbR4xlONzYlxL7H3nvY/bcUHzrOGJBd3xGZEgVeDiGxX/fb37zCwai9UCePW6xIjMKYidj10Jzgx6Qxi9iKaRW6puz1rASl1ocgxh8IUqdDwgAPvdUBxVyg18rlSMhq4MW3Lx70=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQZM+fcs+TaKVF+LXNnWd2VjANBgkqhkiG9w0BAQsFADArMSkwJwYDVQQDHiAAUABBAFQAUgBJAEMASwBTAFAAQwBcAGMAcgB5AHAAdDAeFw0xOTAzMjcwNTIwMDlaFw0yMDAzMjYxMTIwMDlaMCsxKTAnBgNVBAMeIABQAEEAVABSAEkAQwBLAFMAUABDAFwAYwByAHkAcAB0MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCy+W6szkWcljv/0FdLXDCHAzOGOmSsO6bnSCNBtHjGU43NiXEvsfee9j9txQfOs4YkF3fEZkSBV4OIbFf99vfvMLBqL1QJ49brEiMwpiJ2PXQnODHpDGL2IppFbqm7PWsBKXWhyDGHwhSp0PCAA+91QHFXKDXyuVIyGrgxbcvHvQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAJqnG0a2zmwUTIM9Dk1fk+sdVk3/GBXSJuNjFQIQBzi7kvUCGQ6KV7yw86hTlhblYFXGjrOBAP3A4eQT9y76lcB5Y2c/SMCF5CmPkYP4mlLmyFcWgDImTib1tmF3n4/04H/40Es5vpxorImEbnZVTZQH/nW/kTlvTAuQN0u2xq66</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>